// -----------------------------
// Template colour overrides
// -----------------------------


// Template Colour Variables
// -----------------------------

@bg-color:              @color__body--background;               // Background

@contrast-color:        @color__primary;                        // Contrast Color

@contrast-color-alt:    darken(@color__primary,10%);            // Contrast Color Alt

@button-color:          @color__button--background;             // Button BG Color

@button-color-alt:      @color__button--background--hover;      // Button BG Color

@heading-color:         @color-swatch4;                       // Heading Text Color (H1 - H4)

@paragraph-color:       @color-swatch5;                        // Paragraph Text Color

@black:                 @color-swatch7;



// Site
// ---------

body {
    background-color: @color__body--background;
}

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}




// Typography
// ----------

a {
    color: @color__link--text;
}

h1 {
    color: @color__h1--text;
}

h2 {
    color: @color__h2--text;
}

h3 {
    color: @color__h3--text;
}

h4 {
    color: @color__h4--text;
}

p {
    color: @color__p--text;
}




// Button
// ----------

button,
.button {
    background-color: @color__button--background;
    color: @color__button--text;
    &:hover {
        background-color: @color__button--background--hover;
    }
}




// Navigation
// ---------------

.extendednavigation {
    // Body
    &.extendednavigation {
        background-color: @color__navigation--background;
    }
    .navigation-list {
        background-color: @color__navigation--background;
    }
    .navigation-list .navigation-list--children {
        background-color: lighten(@color__navigation--background,5%);
    }
    &.extendednavigation:after {
        background-color: @color__navigation--background;
    }

    // typography
    .extendednavigation__item-name {
        color: @color__navigation--text;
        font-size: @font__navigation--font-size;
        font-weight: @font__navigation--font-weight;
        line-height: @font__navigation--line-height;
        letter-spacing: @font__navigation--letter-spacing;
        &:hover {
            color: @color__navigation--text--hover;
        }
    }

    .item-name--parent:after {
            border-top-color: @color__navigation--text;
    }
}




// Gallery
// ---------------

.gallery {
    &__image-title.image-title {
        color: @color__gallery-title--text;
    }
    &__image-description.image-description {
        color: @color__gallery-description--text;
    }
}




// Blog
// ---------------

.blogpostlist .post-article {
    background-color: @color__blogpostlist-article--background;
}

.blogpostlist__title-link.blogpostlist__title-link {
    color: @color__blogpostlist-title--text;
}




// Ecommerce
// ---------------

.product-item-title.product-item-title,
.ecomproductslist__title-link.ecomproductslist__title-link,
.ecomproduct__product-title {
        color: @color__ecomproduct-title--text;
    }

.product-item-price,
.ecomproduct__product-price {
    color: @color__ecomproduct-price--text;
}




// Forms
// ---------------

legend,
legend.contactform__legend,
legend.signupform__legend,
legend.blogsearch__legend,
legend.ecomproduct__legend,
.ecomproductslist__listing-title {
    color: @color__form-legend--text;
}

