// ---------------------
// Main Styles
// ---------------------

// -----------------------------
// LESS Includes
// -----------------------------


@import "@{templateCommon}/bk-less-framework-v8.less";          // BK LESS Framework
//@import "@{templateLocal}/bk-v8-test.less";

@import "@{templateLocal}/less/variables-mixins.less";          // Variables

@import "@{templateLocal}/less/widgets/widgets-all.less";       // Widgets > All
@import "@{templateLocal}/less/widgets/widget-slideshow.less";    // Widgets > Slideshow
@import "@{templateLocal}/less/widgets/widget-navigation.less"; // Widgets > Navigation

@import "@{templateLocal}/less/plugins/plugin-blog.less";       // Plugin > Blog
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less";  // Plugin > Ecommerce



// -----------------------------
// Media Queries
// -----------------------------

@bp-tablet: ~"only screen and (max-width: 800px)";
@bp-mobile: ~"only screen and (max-width: 600px)";




// -----------------------------
// Global Styles
// -----------------------------

body {
    background-color: @color__body--background;
}

// Typography
// ----------

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}


a {
    color: @color__link--text;
}

h1 {
    color: @color__h1--text;
    font-family: @font__h1--font-family;
    font-size: @font__h1--font-size;
    font-weight: @font__h1--font-weight;
    line-height: @font__h1--line-height;
    letter-spacing: @font__h1--letter-spacing;
}

h2 {
    color: @color__h2--text;
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    font-weight: @font__h2--font-weight;
    line-height: @font__h2--line-height;
    letter-spacing: @font__h2--letter-spacing;
}

h3 {
    color: @color__h3--text;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
    letter-spacing: @font__h3--letter-spacing;
}

h4 {
    color: @color__h4--text;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    letter-spacing: @font__h4--letter-spacing;
}

p {
    color: @color__p--text;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
    letter-spacing: @font__p--letter-spacing;
}




// Centre container for homepage
.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    @media @bp-tablet {
        margin: 0 auto;
    }
    @media @bp-mobile {
        width: 90%;
        margin: 0 auto;
    }
}

.bk-pt-home .container {
    margin-top: 50px;
    @media @bp-mobile {
        margin-top: 20px;
    }
}

[data-widget-type="extendednavigation"] + .hero,
[data-widget-type="extendednavigation"] + .page-wrapper {
    margin-left: 60px;
    @media @bp-mobile {
        margin-left: 0;
    }
}

.bk-tpl-hidden[data-widget-type="extendednavigation"] + .hero,
.bk-tpl-hidden[data-widget-type="extendednavigation"] + .page-wrapper {
    margin-left: 0 !important;
}

// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
}




// -----------------------------
// Page Layout
// -----------------------------

.home-copy {
    margin-bottom: 100px;
}



// -----------------------------
// Footer
// -----------------------------

.template-footer {
    margin: 25px 0;
    width: 100%;
    float: left;
    @media @bp-mobile {
        margin: 20px 0;
        text-align: center;
    }
}




// -----------------------------
// Feature
// -----------------------------

.content-inner-wrap {
    max-width: 67%;
    padding: 37px 50px;
    @media only screen and (max-width : 1024px) {
        padding: 120px 50px 20px;
    }
    @media only screen and (max-width : 960px) {
        max-width: 100%;
    }
    @media @bp-mobile {
        width: 90%;
        margin: 0 auto;
        padding: 120px 0 0;
    }
}

.logo-is-hidden .content-inner-wrap {
    @media only screen and (max-width : 1024px) {
        max-width: inherit;
        width: 80%;
        margin: 0 auto;
        padding: 120px 0 20px;
    }
    @media @tablet {
        padding: 20px 0;
    }
    @media @bp-mobile {
        width: 90%;
        margin: 0 auto;
    }
}


.feature {
    .background-image,
    .content-wrap {
        @media only screen and (min-width: 1025px) {
            height: 100vh;
        }
        min-height: 730px;
        @media only screen and (max-width: 600px) {
            min-height: 400px;
        }
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
        // Overlay
        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: @color__feature-content--background;
            opacity: 0.4;
        }
    }
    .content-wrap {
        position: relative;
        width: 100%;
        padding: 0;
        vertical-align: middle;
        display: table-cell;
        z-index: 99;
        @media @bp-tablet {
            padding: 100px 0 50px;
        }
        @media @bp-mobile {
            padding: 100px 0 20px;
            vertical-align: bottom;
        }
        @media only screen and (min-width : 1024px) {
            display: inline-block;
            padding: 0;
            height: 100vh;
            .content-inner-wrap {
                height: 100%;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
            }
            .headline {
                -webkit-flex: 1 1 90%;
                -ms-flex: 1 1 90%;
                flex: 1 1 90%;

                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }
            .strapline,
            .button {
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

        }
    }
    .headline {
        font-family: @font__feature-headline--font-family;
        color: @color__feature-headline--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        line-height: @font__feature-headline--line-height;
        letter-spacing: @font__feature-headline--letter-spacing;
        word-break: break-word;
    }
    .strapline {
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        letter-spacing: @font__feature-strapline--letter-spacing;
        word-break: break-word;
    }
    .button {
        width: auto;
        margin: 10px 0;
        border: 2px solid @color__feature-button--border;
        font-size: 18px;
        line-height: 28px;
        color: @color__feature-button--text;
        background-color: @color__feature-button--background;
        text-align: left;
    }
    .button:hover {
        border: 2px solid fade(@color__feature-button--border, 60%);
        color: fade(@color__feature-button--text, 60%);
        background-color: transparent;
    }
}

// Feature Image and Text Size on Tablet
@media @bp-tablet {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .6);
            line-height: bkscale(@font__feature-headline--line-height, .6);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .9);
            line-height: bkscale(@font__feature-strapline--line-height, .9);
        }
        .button {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

// Feature Image and Text Size on Mobile
@media @bp-mobile {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .4);
            line-height: bkscale(@font__feature-headline--line-height, .4);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .8);
            line-height: bkscale(@font__feature-strapline--line-height, .8);
        }
        .button {
            font-size: 14px;
            line-height: 24px;
        }
    }
}

@media screen and (max-width : 600px) and (orientation:landscape) {
    .feature .content-wrap {
        vertical-align: bottom;
    }
}


// Feature Arrow
// ------------------------------


.hero {
    position: relative;
}

.feature-arrow,
.bk-pt-home .bk-tpl-hidden[data-widget-type="feature"] + .template-header + .feature-arrow {
    display: none;
}

.bk-pt-home [data-widget-type="feature"] + .template-header + .feature-arrow {
    display: block;
    position: absolute;
    bottom: 50px;
    right: 50px;
    z-index: 9999;
    max-width: 100%;
    opacity: .6;

    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 24px;

    background-image: image('/images/down-arrow.png');
    background-repeat: no-repeat;
}


// Arrow Bounce
// ------------

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: eaze-in-out;
    -moz-animation-timing-function: eaze-in-out;
}

// Bounce Keyframes
@-webkit-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}




// -----------------------------
// Template Header
// -----------------------------

.template-header {
    .flex-vert-center; // Mixins
    .justify-content(@justify: flex-end); // Mixins
    padding: 50px;
    @media only screen and (max-width : 600px) {
        padding: 14px 20px 20px 60px;
    }
    @media @bp-tablet {
        .flex-wrap(@wrap: wrap); // Mixins
    }
}

.bk-pt-default .template-header {
    padding: 40px;
    @media only screen and (max-width : 600px) {
        padding: 14px 20px 20px 60px;
    }
}



// -------------------
// Feature Full Height
// -------------------


.bk-pt-home [data-widget-type="feature"] + .template-header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    border-bottom: none;
    .company-link {
        color: @color__companyname--text;
        &:hover {
            color: lighten(@color__navigation--text--hover, 30%);
        }
    }
}

.bk-tpl-hidden[data-widget-type="feature"] + .template-header {
    position: relative;
    border-bottom: 1px solid darken(@color__body--background, 8%);
    margin-bottom: 30px;
    .company-link {
        color: @color-swatch3;
    }
    .social-link {
        color: @color-swatch7;
    }
}

[data-widget-type="feature"] .widget-overlay {
    top: 70px !important;
    @media only screen and (min-width : 600px) {
        top: 0 !important;
    }
}
