// --------------------------------
// Widget-All
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  #Template Header
//  #Logo & Company Name

//  #Images
//  #Gallery

//  #Buttons

//  #Forms

//  #Social Icons
//  #Twitter Feed

//  #Divider
//  #Yelp
//  #Messages
//  #Linkedin
//  #Blockquote







// -----------------------------
// #Logo & Company Name
// -----------------------------


// Company information
// -----------------------------

// Div that surrounds the company name and logo
.company-info {
    max-width: 30%;

    .flex-vert-center;
    .flex-wrap(@wrap: wrap);

    @media only screen and (max-width : 960px) {
        max-width: 95%;
    }
}


// Company Name
// -----------------------------

.companyname {
    .company-link {
        color: @color__h1--text;
        &:hover {
            color: lighten(@color__h1--text, 30%);
            text-decoration: none;
        }
    }
}


// Company Name
// -----------------------------

// Logo
.logo {
    margin-right: 10px;
    line-height: 0;
}

// Logo Image
.logo-image {
    max-width: 200px;
}


.logo-link {
    font-size: 0;
}




// -----------------------------
// #Images
// -----------------------------

// Image Widget
// ------------

// Title
.image-title {
    font-family: @font__h3--font-family;
}

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}




// -----------------------------
// #Gallery
// -----------------------------


// Gallery 2 column layout
// Gallery list container
.gallery-list {

    .flex-display;
    .flex-wrap(wrap);
    .justify-content(space-between);

}

// Gallery items
.gallery .gallery-item {
    position: relative;
    padding: 2px;

    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 300px;
    }
    @media @mobile {
        height: 200px;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Hide Caption
.gallery__caption {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 20px;
    opacity: 0;
    background-color: hsla(hue(@color__body--background),
                           saturation(@color__body--background),
                           lightness(@color__body--background), 0.9);
    border: 1px solid darken(@color__body--background, 5%);
    .transition( all, 0.5s, ease );
}

.gallery .caption-link {
    width: 100%;
    height: 100%;

    .flex-display;
    .flex-wrap(wrap);
    .justify-content(center);
    .align-items(center);
    .align-content(center);

}

.gallery__image-title {
    width: 100%;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    color: @color__gallery-title--text;
    text-align: center;
    .transition( all, 0.5s, ease );
}

.gallery__image-description {
    width: 100%;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
    color: @color__gallery-description--text;
    text-align: center;
    .transition( all, 0.5s, ease );
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    opacity: 1;
    a:hover {
        text-decoration: none;
    }
}

// Hide Caption
.gallery__figure {
    overflow: hidden;
    position: relative;
}

.gallery__caption {
    width: 100%;
    margin-right: -100%;
    overflow: hidden;
    border: none;
}

.gallery__figure:hover .gallery__caption {
    margin-right: 0;
}

// Gallery in Responsive Columns
// -----------------------------

.responsivecolumns {
    .gallery .image-link {
        height: 250px;
        @media @mobile {
            height: 200px;
        }
    }
}


// -----------------------------
// #Buttons
// -----------------------------

// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 0 12px;
    min-height: 36px;
}



//  #STANDARD
//  --------------

.button {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin

    color: @color__button--text;

    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    line-height: @font__button--line-height;
    font-weight: @font__button--font-weight;
    letter-spacing: @font__button--letter-spacing;
    background-color: @color__button--background;

    border: 2px solid fade(@color__button--border, 50%);

    &:hover {
        background-color: @color__button--background--hover;
        border: 2px solid @color__button--border;
    }

    &:focus {
        outline: 0;
    }
}




// -----------------------------
// #Forms
// -----------------------------

// Form Body
.form-body {
    margin: 10px 0;
}



// Legend
// ----------

legend {
    width: 100%;
    font-size: @font__h2--font-size;
    font-family: @font__h2--font-family;
    color: @color__form-legend--text;
    letter-spacing: @font__h2--letter-spacing;
}


// Label
// ----------

label {
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    color: @color-swatch4;
}


// Select
// ----------


// Select Wrap
.select-wrap {
    position: relative;

    // Dropdown Arrow
    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @font-swatch5-color;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
    }
}

// Select box
.select {
    color: @color-swatch7;
    font-size: bkscale(@font__p--font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 10px;
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}



// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    resize: none;
    &:focus {
        border-color: @color__primary;
        box-shadow: none;
    }

    @media @bp-tablet {
        // Fix for iOS devices
        -webkit-appearance: none;
        -webkit-border-radius: 0;
    }
}

.product-filters .input--search {
    background-color: transparent;
    border: 1px solid #cccccc;
}


// -----------------------------
// #Social Icons
// -----------------------------


.social-item {
    margin: 0 5px;
}

// Item Link
.social-link {
    color: @color-swatch7;
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    &:hover {
        text-decoration: none;
    }
}

// Hide Social name
.social-name {
    display: none;
}




// -----------------------------
// #Twitter Feed
// -----------------------------

.twitter {
    .tweet-list {
        .flex-display;
        .flex-wrap(wrap);
        .justify-content(space-between);
        .align-items(stretch);
        .align-content(stretch);

        @media @tablet {
            display: inline-block;
            width: 100%;
        }
    }
    .tweet-item {
        position: relative;
        padding: 20px 20px 20px 0;
        margin: 0 0 20px 35px;
        background-color: @color__twitter-item--background;
        border: 1px solid darken(@color__twitter-item--background, 7%);

        -webkit-flex: 1 0 17%;
        -ms-flex: 1 0 17%;
        flex: 1 0 17%;

        &:first-child {
            margin: 0 0 20px 24px;
        }

        @media @tablet {
            display: block;
            margin: 0 0 20px 24px;
        }

        p {
            color: @color__twitter-tweet--text;
            padding-bottom: 0;
            font-size: bkscale(@font__p--font-size,0.9);
            line-height: bkscale(@font__p--line-height,0.9);
        }
        .tweet-wrap {
            width: 100%;
            padding: 0 0 0 40px;
            text-align: left;

            .flex-display;
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(center);
            .align-items(stretch);
            .align-content(center);
        }
        .tweet-wrap a {
            word-break: break-word;
            word-wrap: break-word;
        }
        .avatar {
            position: absolute;
            top: 20px;
            left: -24px;
        }
        .avatar-link {
            max-width: 48px;
        }
        .avatar {
            display: inline-block;
            vertical-align: top;
            @media @mobile {
                max-width: 100%;
                width: 100%;
            }
        }
        .account-link {
            color: @color__twitter-account-name--text;
            font-family: @font__p--font-family;
            font-size: bkscale(@font__p--font-size,0.9);
            line-height: bkscale(@font__p--line-height,0.9);
            font-weight: @font__p--font-weight;
            letter-spacing: @font__p--letter-spacing;
            text-transform: uppercase;

            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;

        }
        .tweet-content {
            position: relative;
            width: 100%;
            padding-bottom: 15px;
            margin-bottom: 15px;

            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;

            a {
                word-wrap: break-word;
                // Fix for IE
                -ms-hyphens: auto;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 35px;
                height: 2px;
                background-color: darken(@color__body--background, 9%);
            }
        }
        .tweet-metadata {
            font-size: 90%;

            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;

            .timestamp,
            .via {
                color: darken(@color__body--background, 30%);
            }
            .timestamp,
            .via,
            a,
            span {
                font-size: bkscale(@font__p--font-size,0.75);
                line-height: bkscale(@font__p--line-height,0.7);
            }
            .retweeted-by {
                display: inline-block;
                width: 100%;
                color: darken(@color__body--background, 30%);
            }
        }
    }
}

.responsivecolumns .twitter {
    .tweet-list,
    .tweet-item {
        display: block;
    }
    .tweet-item,
    .tweet-item:first-child {
        margin: 0 0 20px 24px;
    }
}




// -----------------------------
// #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: darken(@color-swatch1, 30%);
    height: 1px;
}




// -----------------------------
// #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// #Messages
// -----------------------------

.message {
    background-color: transparent;
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;

    @media @bp-mobile {
        margin: 30px 0;
    }
}

.message:before {
    left: 10px;
    top: 8px;
}



// -----------------------------
// #Pagination
// -----------------------------

.pagination-item.current {
    .button--pagination {
        background-color: @color__primary;
    }
}



// -----------------------------
// #Linkedin
// -----------------------------

.linkedincompanyprofile {
    @media @bp-mobile {
        transform: scale(0.8);
    }
}


// -----------------------------
// #Blockquote
// -----------------------------

blockquote {
    position: relative;
    background-color: transparent;
    padding: 20px 35px;
    &:before {
        position: absolute;
        left: 5px;
        color: @color-swatch2;
        font-size: 55px;
    }
}
